# JobbiandoAppAndroid

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle  src.rar
configs/: Configuration.properties
src/main/java/UI/: Login.java
src/main/java/dataProviders/: ConfigFileReader.java  RegistroData.java  SheetsQuickstart.java  SheetsReadNWrite.java
src/main/resources/: credentials.json  credentials_app.json
src/test/java/appiumTest/: BaseTest.java  BaseTest2.java  CalculatorTest.java  RunCukeTest.java  RunCukeTestNG.java  TestRunner.java
src/test/java/appiumTest/steps/: AceptarPeticionServicioSteps.java  AceptarSolicitudServicioSteps.java  AgregarCategoriaSteps.java  CrearOfertaDeServicioSteps.java  CrearPeticionServicioSteps.java  EvaluarExperienciaPrestadorSteps.java  EvaluarExperienciaSolicitanteSteps.java  FinalizaTrabajosSolicitudServicioSteps.java  GenerarSolicitudSteps.java  IniciaTrabajosSolicitudServicioSteps.java  PresentaReclamoSteps.java  RealizarPagoSolicitudDesdePeticionCuponSteps.java  RealizarPagoSolicitudDesdePeticionSteps.java  RegistroPrestadorSteps.java  RegistroSolicitanteSteps.java  ResuelveReclamoSteps.java  SubirAntecedentesSteps.java  ValidarAntecedentesSteps.java
src/test/java/appiumtests/: AppiumTest.java  BaseTest.java
src/test/java/pages/: AceptarPeticionServicioPage.java  AceptarSolicitudServicioPage.java  AgregarCategoriaPage.java  AgregarCategoriaPages.java  CrearOfertaDeServicioPage.java  CrearPeticionServicioPage.java  EvaluarExperienciaPrestadorPage.java  EvaluarExperienciaSolicitantePage.java  FinalizaTrabajosSolicitudServicioPage.java  GenerarSolicitudPage.java  IniciaTrabajosSolicitudServicioPage.java  LoginPage.java  PresentaReclamoPage.java  RealizarPagoSolicitudDesdePeticionCuponPage.java  RealizarPagoSolicitudDesdePeticionPage.java  RegistroPrestadorPage.java  RegistroSolicitantePage.java  ResuelveReclamoPage.java  SubirAntecedentesPage.java  ValidarAntecedentesPage.java
src/test/java/utils/: PropertyLoader.java
src/test/resources/: cucumber.properties  params.properties
src/test/resources/configs/: Configuration.properties
src/test/resources/features/: 01_registroPrestador.feature  02_registroSolicitante.feature  05_agregarCategoria.feature  06_crearOfertaServicio.feature  07_crearPeticionServicio.feature  08_aceptarPeticionServicio.feature  09_iniciaTrabajosSolicitudServicio.feature  10_finalizaTrabajosSolicitudServicio.feature  11_realizarPagoSolicitudDesdePeticion.feature  12_evaluarExperienciaSolicitante.feature  12_realizarPagoSolicitudDesdePeticionCupon.feature  15_generarSolicitud.feature  16_aceptarSolicitudServicio.feature  17_presentaReclamo.feature  17_resuelveReclamo.feature  18_resuelveReclamo.feature  EvaluaExperienciaPrestador.feature  ValidarAntecedentes.feature  aceptarPeticionServicio.feature  aceptarSolicitudServicio.feature  agregarCategoria.feature  crearOfertaServicio.feature  crearPeticionServicio.feature  evaluarExperienciaSolicitante.feature  finalizaTrabajosSolicitudServicio.feature  iniciaTrabajosSolicitudServicio.feature  presentaReclamo.feature  realizarPagoSolicitudDesdePeticion.feature  registroPrestador.feature  registroSolicitante.feature  resuelveReclamo.feature  subirAntecedentes.feature
src/test/resources/tokens/: StoredCredential
tokens/: StoredCredential
