url=http://127.0.0.1:4723/wd/hub
udid=emulator-5554
platformName=Android
platformVersion=9
deviceName=Pixel 4 API 28
appPackagePrestador=com.easyjobprestador
appActivityPrestador=com.easyjobprestador.MainActivity
appPackageSolicitante=com.easyjob
appActivitySolicitante=com.easyjob.MainActivity