url=http://127.0.0.1:4723/wd/hub
#udid=emulator-5554
udid=8a5f1748
platformVersion=10
#platformVersion=9
platformName=Android
deviceName=AOSP on IA Emulator/V2027
appPackagePrestador=com.easyjobprestador
appActivityPrestador=com.easyjobprestador.MainActivity
appPackageSolicitante=com.easyjob
appActivitySolicitante=com.easyjob.MainActivity