url=http://127.0.0.1:4723/wd/hub
udid=8a5f1748
platformName=Android
platformVersion=10
deviceName=V2027
appPackagePrestador=com.easyjobprestador
appActivityPrestador=com.easyjobprestador.MainActivity
appPackageSolicitante=com.easyjob
appActivitySolicitante=com.easyjob.MainActivity